<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Front-End Designs">
        <meta name="keywords" content="web design, front-end developing">
        <meta name="author" content="Mohamed Kamal">
        <title>My project</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <nav>
                    <ul>
                        <li class="current"><a href="index.html" >HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="showcase">
            <div class="container">
                <h1><a href="index.html"
                    style="text-decoration: none; color:brown;">My project : 
                    for front-end designs and photoshop</a></h1>
                <p>check out my services , if you would like to make an appointment ....</p>
            </div>
        </section>
        <section id="newsletter">
            <div class="container">
                <h1 style="text-decoration: dashed; float:inline-end; color:blue">
                    if you'd like to recieve updates , subscribe to our newsletter!</h1>
                <form>
                    <input type="email" placeholder="  ENTER YOUR EMAIL IN HERE! ">
                    <button type="submit" class="sub_button">SUBSCRIBE</button>
                </form>
            </div>
        </section>
        <section id="boxes">
            <div class="container">
                <div class="box">
                    <img src="./img/logo_html.png">
                    <h3>HTML5 MARKUP</h3>
                    <p>Html5 full responsive websites</p>
                </div>
                <div class="box">
                    <img src="./img/logo_css.png">
                    <h3>CSS3 STYLING</h3>
                    <p>Complete css3 designs templates/p>
                </div>
                <div class="box">
                    <img src="./img/img1.png" style="height: 120px;">
                    <h3>CHECK OUT MY YOUTUBE CHANNEL</h3>
                    <p>programming tutorials</p>
                </div>
            </div>
        </section>
        <footer>
            <p>My project for web design dervices , All copyrights 
                reserved &copy; 2019 &copf; </p>
        </footer>

    </body>
</html>